<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern-login-page</title>

    <style>
        body {
            background-color: black;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }



        .form {
            height: 400px;
            width: 30vw;
            text-align: center;
            padding: 20px;
            border: 1px solid deeppink;
            border-radius: 40px;
            margin-left: 470px;
            box-shadow: 4px 4px 20px palegoldenrod;
            margin-bottom: 50px;
            margin-top: 120px;
        }


        .form-group label {
            color: white;
            display: grid;
            height: 40px;
            letter-spacing: 3px;
            margin-top: 25px;
        }

        .form-group input {
            text-align: center;
            padding: 10px;
            border-radius: 40px;
            width: 20vw;
            background-color: transparent;
            box-shadow: 1px 1px 10px gold;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 1px solid whitesmoke;
            color: white;
            text-transform: uppercase;

        }

        .form-group input:hover {
            color: white;
            background-color: rgb(222, 222, 222 0.3);
            cursor: pointer;


        }

        .btn-btn-primary {
            text-align: center;
            padding: 10px;
            border-radius: 40px;
            width: 22vw;
            margin-top: 50px;
            background-color: transparent;
            border: 1px solid whitesmoke;
            color: whitesmoke;
            box-shadow: 1px 1px 10px gold;

        }

        .btn-btn-primary:hover {
            scale: 1.05;
            cursor: pointer;

        }

        .toggle-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: white;
            background-color: white;
        }



        @media (max-width: 786px) {
            .form {
                width: 90vw;
                min-width: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: 80px;
                padding: 10px;
                border-radius: 20px;
                box-shadow: 2px 2px 10px palegoldenrod;
            }

            .form-group input {
                width: 75vw;
                font-size: 1rem;
                padding: 8px;
            }

            .btn-btn-primary {
                width: 85vw;
                font-size: 1rem;
                padding: 8px;
            }
            h3 {
            font-size: 17px;
            font-weight: 800;
            padding: 10px;
            background-color: transparent;
            text-transform: capitalize;
            letter-spacing: 2px;
            box-shadow: 4px 4px 10px palegoldenrod;
            border-radius: 15px;
            width: 50vw;

        }
        body{
            overflow: hidden;
        }
        }

        .notification {
            color: white;
            text-align: center;


            width: 45vw;
            border-radius: 15px;
            height: 12vh;
        }

        .notify {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        h3 {
            font-size: 17px;
            font-weight: 800;
            padding: 10px;
            background-color: transparent;
            text-transform: capitalize;
            letter-spacing: 2px;
            box-shadow: 4px 4px 10px palegoldenrod;
            border-radius: 15px;

        }
    </style>
</head>

<body>


    <div class="form">
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter Username">
            <label for="shah">Password</label>
            <div style="position: relative;">
                <input type="password" class="form-control" name="mahendra" id="password" placeholder="Enter Password"
                    style="padding-right:40px;">
                <span class="toggle-icon" onclick="togglePassword()"
                    style="position:absolute; right:10px; top:34%; transform:translateY(-50%); cursor:pointer; background-color: black;">👁</span>
            </div>

            <button type="submit" class="btn-btn-primary">Submit</button>
        </div>





    </div>



    </div>


    <script>
        document.querySelector(".btn-btn-primary").addEventListener("click", function () {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;


            if (username === "" || password === "") {
                firststep();
            } else {

                messagebox(username);
            }
        });

        function togglePassword() {
            let pass = document.getElementById("password");
            if (pass.type === "password") {
                pass.type = "text";
            } else {
                pass.type = "password";
            }
        }




        let notifyBox;           // global reference
        let notifyTimeout;

        function messagebox(username) {

            if (notifyBox) {
                notifyBox.remove();
                clearTimeout(notifyTimeout);
            }


            let div = document.createElement("div");
            div.classList.add("notify");
            let div1 = document.createElement("div");
            div1.classList.add("notification");
            let h3 = document.createElement("h3");

            h3.textContent = `Hey Welcome ${username}`;
            h3.style.color = "lightgreen";
            div1.appendChild(h3);
            div.appendChild(div1);


            document.body.appendChild(div);



            notifyBox = div;

            // 2 second baad hatane ke liye
            notifyTimeout = setTimeout(() => {
                div.remove();
                notifyBox = null;
            }, 2000);

        };







        function firststep() {

            if (notifyBox) {
                notifyBox.remove();
                clearTimeout(notifyTimeout);
            }


            let div = document.createElement("div");
            div.classList.add("notify");
            let div1 = document.createElement("div");
            div1.classList.add("notification");
            let h3 = document.createElement("h3");
            h3.style.color = "red";
            h3.textContent = "please fill your detail once";
            div1.appendChild(h3);
            div.appendChild(div1);


            document.body.appendChild(div);


            notifyBox = div;

            // 2 second baad hatane ke liye
            notifyTimeout = setTimeout(() => {
                div.remove();
                notifyBox = null;
            }, 2000);


        }


    </script>

</body>

</html>